<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gift-wrapper{
            display: table;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }
        .gift-wrapper .gift-content{
            display: table-cell;
            vertical-align: middle;

        }
        .gift-wrapper .gift-content p{
            font-size: 1.4rem;
            color: white;
        }
        .gift-wrapper .gift-content p.gift-title{
            text-align: center;
            font-size: 2.2rem;
            border-bottom: solid 2px white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="gift-wrapper">
    <div class="gift-content">
        <p class="gift-title">获奖奖品</p>
        <p>1.sa</p>
        <p>1.sa</p>
    </div>
</div>
</body>
</html>