body
  background-image: url('../assets/bg-2.png')

.friends
  $color: #18b398
  .title, .name, .date, .steps
    color: $color
  .title
    font-size: 4rem
  .items
    .item
      > div
        display: inline-block
        font-size: 2rem
