@import "styles"

body
  background-image: url('../assets/bg-1.png')
  background-repeat: no-repeat
  background-size: 100%

.i-will-join
  position: absolute
  left: 0
  right: 0
  bottom: 100px
  text-align: center