.overlay
  $orange: 'orange'
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  .close
    background-color: $orange
    border-radius: 50%
    color: white
  .tab-bar
    .bar
      border: solid 3px white
      background-color: $orange
      color: white
  .tab-content

    .title
      background-color: white
      color: black
      border-radius: 10rem

