body
  background-image: url('../assets/bg-2.png')
  background-size: 100% 100%
  background-repeat: no-repeat

.result
  width: 100%
  text-align: center

  .progress
    background-image: url('../assets/progress.png')
    background-repeat: no-repeat
    background-size: 100%
    height: 70px
    .percent
      background-color: #2cb49b


  img
    border-radius: 10px
    border: solid 5px black
    width: 33%
    height: 150px
  p
    margin: 10px 0
  .txt1
    font-size: 1.3rem
    color: #2cb49b
  .txt2
    font-size: 2.2rem
  .txt3
    font-size: 1.3rem
