html, body
  height: 100%
  .splash
    height: 100%
    width: 100%
    display: table
    .content
      height: 100%
      width: 100%
      display: table-cell
      vertical-align: middle
      .logo, .sand-glass, .progress
        text-align: center
      .logo
        img
          width: 60%
      .sand-glass
        img
          width: 2.2rem
          height: 2.2rem
      .progress
        color: #00a0e9
        font-size: 0.9rem