$ft12: 1.2rem
$ft14: 1.4rem
$ft16: 1.6rem
$ft18: 1.8rem
$ft20: 2rem
$ft22: 2.2rem

html, body
  font-size: 62.5%
  height: 100%
  overflow: hidden

p
  margin: 0
  padding: 0

button
  outline: none

=button($borderColor,$bgColor,$color,$fs)
  border: solid 5px $borderColor
  border-radius: 18px
  padding: 5px 10px
  color: $color
  background-color: $bgColor
  font-size: $ft
  text-align: center
  display: block
  margin: 0 auto
=lay($index,$url)
  position: absolute
  z-index: $index
  background-image: url($url)
  background-repeat: no-repeat
  background-size: 100%
  background-position: center

.black-button
  +button(black,white,black,$ft14)

.bg-brick

.i-will-join
  @extend .black-button
  position: absolute
  left: 0
  right: 0
  bottom: 9.7%

.green-button
  background-color: white
  border: solid 15px green
  color: green

.white-button
  background-color: black
  border: solid 3px white
  color: white
  display: block
  margin: 15px auto
  font-size: 1.2rem
  border-radius: 18px
  padding: 10px 10px
  width: 100px


.right-button
  @extend .black-button
  position: absolute
  top: 18px
  right: 10px
  font-size: 1rem

.music-button
  position: absolute
  top: 18px
  right: 10px
  width: 50px
  height: 50px
  border-radius: 50%
  border: solid 3px black
  background: url('../assets/music.png') no-repeat
  background-size: 70%
  background-position: center
  background-color: gray


.logo-button
  @extend .music-button
  left: 10px
  background: url('../assets/left-circle.png') no-repeat
  background-position: center

.refresh
  color: #2cb49b
  background-color: white
  border: solid 3px #2cb49b
  border-radius: 15px
  padding: 5px 20px
  font-size: 1.2rem



.loading
  display: table
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0,0,0,0.7)
  width: 100%
  height: 100%
  .loading-content
    display: table-cell
    vertical-align: middle
    text-align: center
    p
      color: white
      font-size: 1.6rem

